DATABASE_URI=mongodb+srv://nishadrakesh2054:qwer1234@cluster0.wcuotbp.mongodb.net/
PAYLOAD_SECRET=aaac4a78bb53bff51d2aefeb
# Added by Payload
EMAIL_USER=info@thunderbolts.com.np
EMAIL_PASS=TDC2024tbc
YOUTUBE_API_KEY=AIzaSyAASwgcNKYyRt01Wd7iD796BOikgNrqgHU
SESSION_SECRET=supersecurekey123